programa
{
	
	funcao inicio()
	{
		inteiro temperatura_c 
		real temperatura_f

		escreva ("Digite a temperatura atual em Celsius: ")
		leia (temperatura_c)

		temperatura_f = temperatura_c * 1.8 +32

		escreva ("Esta e a atual temperatura em Fahrenheit: ", temperatura_f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */