programa
{
	
	funcao inicio()
	{
		inteiro distancia, combustivel, consumo

		escreva ("Digite a distancia percorrida: ")
		leia (distancia)
		
		escreva ("Digite quanto combustivel foi consumido: ")
		leia (combustivel)
		
		consumo = (distancia + combustivel) /2

		escreva ("Este e o consumo medio do carro: ", consumo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */