programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, resto, quociente

		escreva ("Digite o numero que sera dividido: ")
		leia (dividendo)

		escreva ("Digite o numero pelo qual este sera dividido: ")
		leia (divisor)

		resto = dividendo % divisor
		quociente = dividendo / divisor

		escreva (" O dividendo é: ", dividendo, "\n O divisor é: ", divisor, "\n O resto é: ", resto, "\n O quociente é: ", quociente) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */