programa
{
	
	funcao inicio()
	{
          cadeia nome, sobrenome
          	
		escreva("Digite seu nome: ")
		leia (nome)

		escreva ("Digite seu sobrenome: ")
		leia (sobrenome)

		escreva ("Seu nome é: ", nome, " ",sobrenome, "\n")
		teste()
	}

	funcao teste(){

		cadeia nome

		escreva("digite seu nome na funcao teste: ")
		leia (nome)
		escreva ("Seu nome é: ", nome)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */