programa
{
	
	funcao inicio()
	{
		inteiro hora_normal, hora_extra, resultado

		escreva ("Digite o numero de horas trabalhadas este ano: ")
		leia (hora_normal)

		escreva ("Digite o numeor de horas extras trabalhadas este ano: ")
		leia (hora_extra)

		resultado = hora_normal * 10 + hora_extra * 15

		escreva ("Seu salario este ano foi: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */