programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		
		escreva("Entre com seu nome: ")
		leia (nome)
		escreva("Entre com a sua senha: ")
		leia (senha)
		
		se(nome == "Maria" e senha == "123"){
			escreva ("Bem vindo(a)")
		}senao{
			escreva ("Aluno não cadastrado(a)")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */