programa
{
	
	
	funcao inicio()
	{
		inteiro dia
		
		escreva("digite o dia: ")
		leia (dia)

	escolha(dia){
		caso 1: escreva ("domingo")
		pare
		caso 2: escreva ("Segunda-feira")
		pare
		caso 3: escreva ("Terça-feira")
		pare
		caso 4: escreva ("Quarta-feira")
		pare
		caso 5: escreva ("Quinta-feira")
		pare
		caso 6: escreva ("Sexta-feira")
		pare
		caso 7: escreva ("Sabado")
		pare

		caso contrario: escreva ("Dia invalido")
		pare
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */