programa
{
	
	funcao inicio()
	{
		inteiro n, resultado = 0
		escreva ("Digite um numero: ")
		leia (n)
		para (inteiro i=1; i <= 10; i++){
			resultado = n * i
			escreva ("\n", n, "*", i, "=", resultado)
		}
			escreva ("\nFim")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */